# Yu.Communication

./: .gitignore  LICENSE  README.md  Yu.Communication.sln
Yu.Communication.Client.Console/: Program.cs  Yu.Communication.Client.Console.csproj  appsettings.json
Yu.Communication.Server/: CertificateHelper.cs  MqttHandler.cs  NetMQHelper.cs  RedisHelper.cs  SocketHandler.cs  SocketIOHandler.cs  SuperSocketHandler.cs  Yu.Communication.Server.csproj
Yu.Communication.Server.Web/: Program.cs  SingalRHandler.cs  WebsocketHandler.cs  Yu.Communication.Server.Web.csproj  Yu.Communication.Server.Web.xml  appsettings.json
Yu.Communication.Server.Web/Controllers/: SRController.cs  SSEController.cs  WSController.cs
Yu.Communication.Server.Web/Properties/: launchSettings.json
Yu.Communication.Server.WorkerService/: Program.cs  Worker.cs  Yu.Communication.Server.WorkerService.csproj  appsettings.json
Yu.Communication.Server.WorkerService/Properties/: launchSettings.json
