<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
    <PackageReference Include="FreeRedis" Version="1.2.15" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="MQTTnet" Version="4.3.6.1152" />
		<PackageReference Include="NetMQ" Version="4.0.1.13" />
    <!--<PackageReference Include="SocketIOSharp" Version="2.0.3" />-->
    <PackageReference Include="SocketIOSharp2" Version="2.0.5" />
		<PackageReference Include="SuperSocket" Version="2.0.0-beta.16" />
	</ItemGroup>
</Project>
