<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
    <PackageReference Include="FreeRedis" Version="1.1.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="MQTTnet" Version="4.2.0.706" />
		<PackageReference Include="SocketIOSharp2" Version="2.0.4" />
		<PackageReference Include="SuperSocket" Version="2.0.0-beta.16" />
	</ItemGroup>
</Project>
