<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Yu.Communication.Server.WorkerService-09beed26-c851-4206-97fd-05fe6cd04e09</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	  <!--<PackageReference Include="MQTTnet.AspNetCore" Version="4.2.0.706" />-->
	  <PackageReference Include="MQTTnet" Version="4.2.0.706" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yu.Communication.Server\Yu.Communication.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestSocketServer.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
